==> 2024-12-13 13:39:22 <==
# cmd: C:\Users\Jason\anaconda3\Scripts\conda-script.py create -n web_scraper
# conda version: 24.9.2
==> 2024-12-13 14:07:45 <==
# cmd: C:\Users\Jason\anaconda3\Scripts\conda-script.py install -c conda-forge beautifulsoup4
# conda version: 24.11.0
+conda-forge/noarch::beautifulsoup4-4.12.3-pyha770c72_1
+conda-forge/noarch::pip-24.3.1-pyh145f28c_0
+conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0
+conda-forge/win-64::libexpat-2.6.4-he0c23c2_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::liblzma-5.6.3-h2466b09_1
+conda-forge/win-64::libmpdec-4.0.0-h2466b09_0
+conda-forge/win-64::libsqlite-3.47.2-h67fdade_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.4.0-h2466b09_0
+conda-forge/win-64::python-3.13.1-h071d269_102_cp313
+conda-forge/win-64::python_abi-3.13-5_cp313
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-ha32ba9b_23
+conda-forge/win-64::vc14_runtime-14.42.34433-he29a5d6_23
+conda-forge/win-64::vs2015_runtime-14.42.34433-hdffcdeb_23
# update specs: ['beautifulsoup4']
==> 2024-12-13 14:33:42 <==
# cmd: C:\Users\Jason\anaconda3\Scripts\conda-script.py install -c conda-forge git
# conda version: 24.11.0
+conda-forge/win-64::git-2.47.1-h57928b3_0
# update specs: ['git']
